{
  "package": {
    "productName": "MoeCat",
    "version": "0.2.0"
  },
  "tauri": {
    "windows": [
      {
        "url": "https://moe.cat/",
        "transparent": true,
        "fullscreen": false,
        "width": 390,
        "height": 844,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": true
    },
    "bundle": {
      "icon": [
        "icons/icon.ico"
      ],
      "identifier": "com.dray.moecat",
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    }
  },
  "build": {
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
